{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git"
      ],
      "predeploy": [
        "pnpm --filter @cultuvilla/shared build",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": [
    {
      "public": "web/dist",
      "ignore": [
        "firebase.json",
        "**/.DS_Store",
        "**/.gitkeep"
      ],
      "redirects": [
        {
          "source": "/legal/privacy",
          "destination": "/legal/privacidad",
          "type": 301
        },
        {
          "source": "/legal/terms",
          "destination": "/legal/terminos",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "/sitemap.xml",
          "function": {
            "functionId": "sitemap",
            "region": "europe-west1"
          }
        },
        {
          "source": "**",
          "function": {
            "functionId": "readSite",
            "region": "europe-west1"
          }
        }
      ],
      "headers": [
        {
          "source": "/brand/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=86400"
            }
          ]
        },
        {
          "source": "/@(robots.txt|.well-known/**)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/.well-known/apple-app-site-association",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/json"
            }
          ]
        }
      ],
      "target": "app"
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
