{
  "name": "cultuvilla",
  "version": "1.0.0",
  "packageManager": "pnpm@10.24.0",
  "private": true,
  "scripts": {
    "help": "node scripts/help.js",
    "shared:build": "pnpm --filter @cultuvilla/shared build",
    "shared:test": "pnpm --filter @cultuvilla/shared test",
    "shared:typecheck": "pnpm --filter @cultuvilla/shared typecheck",
    "i18n:typecheck": "pnpm --filter @cultuvilla/i18n typecheck",
    "i18n:test": "pnpm --filter @cultuvilla/i18n test",
    "functions:build": "npm --prefix functions run build",
    "functions:typecheck": "npm --prefix functions run typecheck",
    "functions:test": "npm --prefix functions run test",
    "shared:lint": "pnpm --filter @cultuvilla/shared lint",
    "functions:lint": "npm --prefix functions run lint",
    "lint": "pnpm shared:lint && pnpm functions:lint",
    "pr:land": "node scripts/pr-land.js",
    "release:cut": "node scripts/release-cut.mjs",
    "plans:map": "node scripts/plans-map.js",
    "plans:validate": "node scripts/plans-map.js --validate",
    "agent:capacity": "node scripts/agent-capacity.js",
    "agent:dispatch": "bash scripts/agent-dispatch.sh",
    "agent:auto-mode": "node scripts/agent-auto-mode.js",
    "app:start": "pnpm --filter cultuvilla-mobile start",
    "app:start:tunnel": "pnpm --filter cultuvilla-mobile start:tunnel",
    "app:start:lan": "pnpm --filter cultuvilla-mobile start:lan",
    "app:android": "pnpm --filter cultuvilla-mobile android",
    "app:ios": "pnpm --filter cultuvilla-mobile ios",
    "app:test": "pnpm --filter cultuvilla-mobile test",
    "app:test:watch": "pnpm --filter cultuvilla-mobile test:watch",
    "app:test:coverage": "pnpm --filter cultuvilla-mobile test:coverage",
    "app:e2e:native": "node scripts/run-android-e2e.mjs",
    "app:typecheck": "pnpm --filter cultuvilla-mobile typecheck",
    "check:no-raw-firestore-refs": "node scripts/check-no-raw-firestore-refs.mjs",
    "check:no-test-login-leak": "node scripts/check-no-test-login-leak.mjs",
    "check:dev-conformance": "pnpm shared:build && node scripts/check-dev-conformance.mjs",
    "check:custom-token-signing": "node scripts/check-custom-token-signing.mjs",
    "backfills:list": "node scripts/backfills-cli.mjs list",
    "backfills:verify": "node scripts/backfills-cli.mjs verify",
    "backfills:run": "node scripts/backfills-cli.mjs run",
    "backfills:auto-apply": "node scripts/backfills-cli.mjs auto-apply",
    "backfills:lint": "node scripts/lint-backfill-meta.mjs",
    "backfills:test": "node --test scripts/__tests__/backfill-registry.test.mjs scripts/__tests__/backfill-discovery.test.mjs scripts/__tests__/existing-village-settlements.test.mjs scripts/__tests__/backfill-village-fiestas-month.test.mjs scripts/__tests__/backfill-org-join-policy.test.mjs",
    "scripts:test": "node --test \"scripts/__tests__/*.test.mjs\"",
    "agents:test": "node --test \".agents/_shared/scripts/__tests__/*.test.mjs\"",
    "backfill:municipality-people:dev": "pnpm shared:build && node scripts/backfill-municipality-people.mjs",
    "typecheck": "pnpm shared:typecheck && pnpm functions:typecheck && pnpm i18n:typecheck && pnpm app:typecheck",
    "build": "pnpm shared:build && pnpm functions:build",
    "test": "node scripts/run-tests-with-emulators.mjs --label shared pnpm --filter @cultuvilla/shared test:all --label mobile pnpm app:test && ONLY=auth,firestore,storage node scripts/run-tests-with-emulators.mjs --label functions pnpm --prefix functions run test:all && pnpm scripts:test && pnpm agents:test",
    "test:integration": "node scripts/run-tests-with-emulators.mjs pnpm --filter @cultuvilla/shared test:integration",
    "test:rules": "ONLY=firestore,storage node scripts/run-tests-with-emulators.mjs pnpm --filter @cultuvilla/shared test:rules",
    "test:functions": "ONLY=auth,firestore,storage node scripts/run-tests-with-emulators.mjs npm --prefix functions run test:integration",
    "test:emulators": "pnpm test:integration && pnpm test:rules && pnpm test:functions",
    "test:e2e:android": "node scripts/run-tests-with-emulators.mjs --label seed pnpm seed:e2e --label android node scripts/run-android-e2e.mjs",
    "app:android:e2e-apk": "node scripts/build-android-e2e-apk.mjs",
    "check": "pnpm check:no-raw-firestore-refs && pnpm check:no-test-login-leak && pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "seed:municipalities": "node scripts/seed-municipalities.mjs",
    "grant:admin:dev": "node scripts/grant-app-admin.mjs --env dev",
    "grant:admin:beta": "node scripts/grant-app-admin.mjs --env beta",
    "grant:admin:prod": "node scripts/grant-app-admin.mjs --env prod",
    "escudos:fetch": "node scripts/fetch-escudos.mjs",
    "escudos:optimize": "node scripts/optimize-escudos.mjs",
    "escudos:upload": "node scripts/upload-escudos.mjs",
    "qr:generate": "node scripts/generate-qr.mjs",
    "qr:test": "node --test scripts/__tests__/generate-qr.test.mjs",
    "check:store-claims": "node scripts/check-store-release-claims.mjs",
    "appstore": "node scripts/appstore-release.mjs",
    "seed:images": "node scripts/seed/prepare-images.mjs",
    "seed:images:generate": "node scripts/seed/generate-demo-images.mjs --apply",
    "seed:dev": "pnpm shared:build && node scripts/seed/all.mjs",
    "seed:dev:wipe": "node scripts/seed/all.mjs --wipe",
    "seed:dev:users": "node scripts/seed/users.mjs",
    "seed:dev:users:wipe": "node scripts/seed/users.mjs --wipe",
    "seed:dev:villages": "node scripts/seed/villages.mjs",
    "seed:dev:villages:wipe": "node scripts/seed/villages.mjs --wipe",
    "seed:dev:orgs": "node scripts/seed/orgs.mjs",
    "seed:dev:orgs:wipe": "node scripts/seed/orgs.mjs --wipe",
    "seed:dev:places": "node scripts/seed/places.mjs",
    "seed:dev:places:wipe": "node scripts/seed/places.mjs --wipe",
    "seed:dev:events": "node scripts/seed/events.mjs",
    "seed:dev:events:wipe": "node scripts/seed/events.mjs --wipe",
    "seed:dev:news": "node scripts/seed/news.mjs",
    "seed:dev:news:wipe": "node scripts/seed/news.mjs --wipe",
    "seed:villages": "node scripts/seed-village-requests.mjs",
    "seed:villages:wipe": "node scripts/seed-village-requests.mjs --wipe",
    "seed:e2e": "pnpm shared:build && node scripts/seed/e2e.mjs",
    "mirror:village": "node scripts/mirror-prod-village.mjs",
    "wrapped:preview": "node functions/scripts/wrapped-preview.mjs",
    "backfill:dev:place-burial-count": "pnpm shared:build && node scripts/backfill-place-burial-count.mjs",
    "backfill:dev:entity-contributors": "pnpm shared:build && node scripts/backfill-entity-contributors.mjs",
    "wipe:dev:everything": "node scripts/wipe-dev-everything.mjs",
    "deploy:rules:dev": "bash scripts/firebase.sh deploy --only firestore:rules,storage --project dev",
    "deploy:rules:beta": "bash scripts/firebase.sh deploy --only firestore:rules,storage --project beta",
    "deploy:rules:prod": "bash scripts/firebase.sh deploy --only firestore:rules,storage --project prod",
    "deploy:indexes:dev": "bash scripts/firebase.sh deploy --only firestore:indexes --project dev",
    "deploy:indexes:beta": "bash scripts/firebase.sh deploy --only firestore:indexes --project beta",
    "deploy:indexes:prod": "bash scripts/firebase.sh deploy --only firestore:indexes --project prod",
    "deploy:functions:dev": "pnpm functions:build && bash scripts/firebase.sh deploy --only functions --project dev",
    "deploy:functions:beta": "pnpm functions:build && bash scripts/firebase.sh deploy --only functions --project beta",
    "deploy:functions:prod": "pnpm functions:build && bash scripts/firebase.sh deploy --only functions --project prod",
    "deploy:firestore:dev": "bash scripts/firebase.sh deploy --only firestore --project dev",
    "deploy:firestore:beta": "bash scripts/firebase.sh deploy --only firestore --project beta",
    "deploy:firestore:prod": "bash scripts/firebase.sh deploy --only firestore --project prod",
    "deploy:hosting:dev": "node scripts/build-web-static.mjs dev && bash scripts/firebase.sh deploy --only hosting:app --project dev",
    "deploy:hosting:beta": "node scripts/build-web-static.mjs beta && bash scripts/firebase.sh deploy --only hosting:app --project beta",
    "deploy:hosting:prod": "node scripts/build-web-static.mjs prod && bash scripts/firebase.sh deploy --only hosting:app --project prod",
    "deploy:all:dev": "pnpm functions:build && bash scripts/firebase.sh deploy --project dev",
    "deploy:all:beta": "pnpm functions:build && bash scripts/firebase.sh deploy --project beta",
    "deploy:all:prod": "pnpm functions:build && bash scripts/firebase.sh deploy --project prod",
    "prepare": "husky",
    "test:unit": "pnpm shared:test && pnpm i18n:test && pnpm app:test && pnpm functions:test",
    "test:coverage:unit": "pnpm --filter @cultuvilla/shared test:coverage && pnpm --filter @cultuvilla/i18n test:coverage && pnpm app:test:coverage && npm --prefix functions run test:coverage"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": []
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@vitest/coverage-v8": "4.1.2",
    "eslint": "^9.39.4",
    "firebase-admin": "^13.0.0",
    "firebase-tools": "^14.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsqr": "^1.4.0",
    "lint-staged": "^17.0.5",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.60.0"
  }
}
